TENCENT_SECRET_ID=AKIDbr4unRIlBI3higfondx85_WrusORKcKALf1U0O_x6lEpthAFTV_km0giVHApjHjf
TENCENT_SECRET_KEY=t1lT7RiEGLqJt3NLMFL5ODHKa9u2/8x2fpat+K5iPtQ=
TENCENT_TOKEN=MPSR3MzdZCgNcfnPnd5RpPZjJ5ys7qca7f16ed7a3db036be58fee627e83ee0b0jUsawyVhrK9dEwEMDoqZByP32DzEIKam2hhFqSnP6fuNj6cfZDCNfpCNRFbDyeQ-WDLwTk3rHGIIeBs9jU9cwtmwmB_vgl7M5sNZHgh8q0DFB0HsA7eG9FnKhePIpCJfOxAlsJybgbAsw9Qm-3QgsOXuAEd7lsbyHUB6zbz_fYcYZHinkaONvREzVwj5wh6CJbLRXryCpUNod9rjHcIhzxMtpxTvzybKMW0KMxqrgNgDn3QrrxWXYKAg59BmEPU8fvy79-f18JdNNJ9W_XbLMabDHFAMSzU4tolIbxTqCFIqYp2VqLrO2tyqz7rOCF_OooNgmj-yHdQS3Snw9z6xFGdvJXEVf0g2y9xtri30pEM
TENCENT_APP_ID=
SERVERLESS_PLATFORM_VENDOR=tencent
SERVERLESS_PLATFORM_STAGE=
